HOST=0.0.0.0
PORT=1337
POSTGRESQL_ADDON_USER=studio-d-admin
POSTGRESQL_ADDON_PASSWORD=studio-password
POSTGRESQL_ADDON_DB=studio-d
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_SSL_SELF=false
JWT_TOKEN_SECRET=token_jwt
EMAIL_RECIPIENT=
BASE_URL=http://localhost:1337
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_SENDER=noreply@atelierdeparis.org
EMAIL_REPLY_TO=noreply@atelierdeparis.org
FRONT_URL=http://localhost:3000
DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_ENDPOINT=
DO_SPACE_BUCKET=
DO_SPACE_DIRECTORY=
BUGSNAG_API_KEY=
MAPBOX_TOKEN=
