NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://:@localhost:25
POSTGRESQL_ADDON_USER=studio-d-admin
POSTGRESQL_ADDON_PASSWORD=studio-password
POSTGRESQL_ADDON_DB=studio-d
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
NEXT_PUBLIC_BACK_URL=http://localhost:1337
JWT_TOKEN_SECRET=incredibleSecret
