NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER=smtp://:@localhost:25
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_USER=studio-d-admin
POSTGRESQL_ADDON_PASSWORD=pt-password
POSTGRESQL_ADDON_DB=studio-d